# SpringMVCDemo

./: Practice.txt  build.gradle  settings.gradle
src/main/java/com/co/th/controller/: MyHomeController.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
