// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
//apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    //testImplementation 'junit:junit:4.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

/*jettyRun {
	contextPath = 'spring4'
	httpPort = 8082
}

jettyRunWar {
	contextPath = 'spring4'
	httpPort = 8082
}*/